GroupedTabControl/BookScrollView.xaml

<UserControl x:Class="GroupedTabControl.BookScrollView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:groupedTabControl="clr-namespace:GroupedTabControl"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="ItemsSource" Source="{Binding Items}" IsLiveFilteringRequested="True"
                              Filter="Items_OnFilter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Center" MinWidth="150" FontSize="20" Margin="5"
                 Background="CornflowerBlue"
                 TextChanged="SearchTextBox_OnTextChanged" />
        <ItemsControl Grid.Row="1" x:Name="ItemsControl" ItemsSource="{Binding Source={StaticResource ItemsSource}}"
                      DataContextChanged="ItemsControl_OnDataContextChanged">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Width="100" Height="100" Margin="10">
                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" d:DataContext="{groupedTabControl:Book}" />
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>