GroupedTabControl/GroupTabControl.xaml

<UserControl x:Class="GroupedTabControl.GroupTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:groupedTabControl="clr-namespace:GroupedTabControl"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupSource" Source="{Binding ElementName=This, Path=ItemsSource}"
                              Filter="Group_OnFilter" IsLiveFilteringRequested="True">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Ascending" PropertyName="Group" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Left" MinWidth="140" FontSize="20" Margin="5"
                 Background="CornflowerBlue"
                 TextChanged="SearchTextBox_OnTextChanged" />
        <TabControl Grid.Row="1" x:Name="TabControl"
                    ContentTemplate="{Binding ElementName=This, Path=ScrollPanelTemplate}"
                    ItemsSource="{Binding Source={StaticResource GroupSource}, Path=Groups}" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid x:Name="TabItemGrid" Width="150">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Margin="10" />
                                        <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Margin="10"
                                                Padding="2" MinWidth="30">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <DataTrigger
                                                            Binding="{Binding ElementName=SearchTextBox, Path=Text}"
                                                            Value="">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock Text="{Binding ItemCount}" HorizontalAlignment="Center" />
                                        </Border>
                                    </StackPanel>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="TabItemGrid" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="TabItemGrid" Property="Background" Value="White" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources> 
        </TabControl>
    </Grid>
</UserControl>