GroupedTabControl/GroupTabControl.xaml

<UserControl x:Class="GroupedTabControl.GroupTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:groupedTabControl="clr-namespace:GroupedTabControl"
             mc:Ignorable="d"
             x:Name="This"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <CollectionViewSource x:Key="GroupSource" Source="{Binding ElementName=This, Path=ItemsSource}"
                              Filter="Group_OnFilter" IsLiveFilteringRequested="True">
            <CollectionViewSource.SortDescriptions>
                <componentModel:SortDescription Direction="Ascending" PropertyName="Group" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="Group" />
                <PropertyGroupDescription PropertyName="Rating" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SearchTextBox" HorizontalAlignment="Stretch" FontSize="20" Margin="5"
                 Background="CornflowerBlue"
                 TextChanged="SearchTextBox_OnTextChanged" />
        <ListBox Grid.Row="1" Grid.Column="0" x:Name="TabControl"
                 ItemsSource="{Binding Source={StaticResource GroupSource}, Path=Groups}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <Grid Width="150">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Margin="10" />
                                    <Border BorderBrush="Blue" BorderThickness="2"
                                            CornerRadius="10" Margin="10"
                                            Padding="2" MinWidth="30">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding ElementName=SearchTextBox, Path=Text}"
                                                        Value="">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                        <TextBlock Text="{Binding ItemCount}"
                                                   HorizontalAlignment="Center" />
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>
                        <ItemsControl ItemsSource="{Binding Items}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Click="SubGroup_OnClick" Width="150">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Margin="10 10 0 10 " />
                                            <TextBlock Text="star" Margin="5 10 10 10" />
                                            <Border BorderBrush="Blue" BorderThickness="2"
                                                    CornerRadius="10" Margin="10"
                                                    Padding="2" MinWidth="30">
                                                <Border.Style>
                                                    <Style TargetType="Border">
                                                        <Style.Triggers>
                                                            <DataTrigger
                                                                Binding="{Binding ElementName=SearchTextBox, Path=Text}"
                                                                Value="">
                                                                <Setter Property="Visibility"
                                                                        Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock Text="{Binding ItemCount}"
                                                           HorizontalAlignment="Center" />
                                            </Border>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <groupedTabControl:BookScrollView Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" ItemsSource="{Binding ElementName=This, Path=SelectedItems}"/>
    </Grid>
</UserControl>